.container{
    display: grid;
    grid-template-rows: 50% 10% 200px 10% 20%;
    grid-template-columns: 75%;
    align-self: center;
    justify-content: center;
    justify-items: center;
}

#box-top{
    width: 220px;
    height: 100%;
    background-color: red;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    box-shadow: 0 8px 6px -6px black;
}

.box {
    /* self styling */
    width: 200px;
    height: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: red;
    /* container styling */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: -1;
}

#ribbon1 {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    background-color: green;
    box-shadow: -6px 6px 6px -6px black;
}

#ribbon2 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    background-color: green;
    box-shadow: 0 8px 6px -6px black;
}

#ribbon2-2{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    background-color: green;
    box-shadow: 0 -6px 6px -6px black;
}

.bow {
    width: 80px;
    height: 40px;
    background: green;
    border-radius: 40px / 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
    align-self: end;
    box-shadow: 0 -6px 6px -6px black;
}

#bow-half-1{
    transform: rotate(30deg) translateX(-30px) translateY(20px);
}
#bow-half-1:after{
    content:'';
    position:absolute;
    border-radius: 30px / 10px;
    width: 60px;
    height: 20px;
    background-color: white;
    transform: translate(10px, 10px);  
}
#bow-half-2{
    transform: rotate(-30deg) translateX(30px) translateY(20px);
}

#bow-half-2:after{
    content:'';
    position:absolute;
    /* left:175px; top:25px; */
   
    border-radius: 30px / 10px;
    width: 60px;
    height: 20px;
    background-color: white;
    transform: translate(10px, 10px);  
}
